VITE_FIREBASE_API_KEY=AIzaSyB1geGE5RrMrIxKHrGnE1mJpRx1mtz1Jmo
VITE_FIREBASE_AUTH_DOMAIN=archive-web-upload-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=archive-web-upload-app
VITE_FIREBASE_STORAGE_BUCKET=archive-web-upload-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=571664985496
VITE_FIREBASE_APP_ID=1:571664985496:web:2747508d8b75cf783e0fed
